[pytest]
filterwarnings =
    ignore:.* is deprecated:DeprecationWarning
    ignore:Call to deprecated create *.*
    ignore:.*distutils Version *.*
addopts = 
    --doctest-modules credoai
    -p fixtures.lens_artifacts
    -p fixtures.datasets
    -p fixtures.frozen_tests
    -p fixtures.lens_inits
